<!DOCTYPE html>
<html>
  <head>
    <title>Roblox - Web Client</title>
    <link rel="shortcut icon" href="https://butterdogco.com/bobloxlol/roblox.png">
    <style>
      @keyframes fade {
        0% { opacity: 0%; }
        100% { opacity: 100%; }
      }
      @keyframes fadeOut {
        0% { opacity: 100%; }
        100% { opacity: 0%; }
      }
      body {
        background-image: url('https://butterdogco.com/bobloxlol/roblox-thing.png');
        margin: 0;
        z-index: 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        color: white;
        background-position: center;
      }
      .main {
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 100vh;
        margin: 0;
        justify-content: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        animation: fade 1s linear;
      }
      .logo {
        width: 100px;
        height: 100px;
        position: fixed;
        vertical-align: middle;
        z-index: 1;
        margin-left: 0px;
        border-radius: 20px;
      }
      .loading {
        border: 16px solid rgba(150, 150, 230, 0.3);
        border-radius: 50%;
        border-top: 16px solid rgba(250, 250, 255, 0.8);
        width: 180px;
        height: 180px;
        animation: spin 1s ease infinite;
        margin-left: 0px;
        position: fixed;
      }
      
      h1 {
        position: fixed;
        margin-top: 400px;
        margin-left: 0px;
        cursor: default;
      }
      
      p {
        position: static;
        margin-top: 450px;
        margin-left: 0px;
        cursor: default;
      }
      
      iframe {
        width: 100vw;
        height: 100vh;
        display: none;
        margin: none;
        border: none;
        outline: none;
      }
      
      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="main" id="main">
      <img src="https://butterdogco.com/bobloxlol/roblox.png" class="logo">
      <div class="loading"></div>
      <h1>Loading Web Client</h1>
      <p id="main-text">beta</p>
    </div>
    <iframe id="game" src="https://scratch.mit.edu/projects/121706567/embed"></iframe>
    <script>
      function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
      }
      
      async function test() {
        await delay(1000);
        document.getElementById('main-text').innerHTML = "waiting for server";
        await delay(1000);
        document.getElementById('main-text').innerHTML = "connecting to desktop";
        await delay(1000);
        document.getElementById('main-text').innerHTML = "loading save";
        await delay(500);
        document.getElementById('main-text').innerHTML = "installing roblox";
        await delay(300);
        document.getElementById('main-text').innerHTML = "waiting";
        await delay(2300);
        document.getElementById('main-text').innerHTML = "done!";
        await delay(3000);
        document.getElementById('main').style.animation = "fadeOut 1s linear";
        await delay(1000);
        document.getElementById('main').style.display = "none";
        document.getElementById('main').style.animation = "";
        await delay(500);
        document.body.style.background = "black";
        await delay(1000);
        document.getElementById('main').style.display = "flex";
        document.getElementById('main-text').innerHTML = "optimizing performance";
        await delay(1200)
        document.getElementById('main').style.display = "none";
        await delay(100)
        document.body.style.background = "white";
        document.getElementById('game').style.display = "block";
        //window.open('chrome-extension://oooiobdokpcfdlahlmcddobejikcmkfo/');
      }
      
      test();
    </script>
  </body>
</html>
